[gd_scene format=3 uid="uid://cchrdtla3353l"]

[ext_resource type="PackedScene" uid="uid://cxbbeq53tifsu" path="res://player/player.tscn" id="1_bk1rt"]
[ext_resource type="Material" uid="uid://dfvkl4a7xs4y" path="res://level/purple_ground.tres" id="2_hjeur"]
[ext_resource type="Material" uid="uid://bxdrynee85yt1" path="res://level/yellow_platform.tres" id="3_l5ub2"]
[ext_resource type="Script" uid="uid://vqfuouvfka5p" path="res://level/MoovingPlateform.gd" id="4_l5ub2"]
[ext_resource type="Script" uid="uid://qn138cn5r048" path="res://mob/spawners_manager.gd" id="6_8jqrf"]
[ext_resource type="PackedScene" uid="uid://dqif2r4xg7gkr" path="res://mob/spawner.tscn" id="6_to0a4"]
[ext_resource type="Script" uid="uid://uqn42n1i0vjg" path="res://level/end_zone_player_killer.gd" id="7_8jqrf"]

[sub_resource type="GDScript" id="GDScript_to0a4"]
script/source = "extends Node3D

@onready var bat_model: Node3D = %bat_model
@onready var canvas_layer: CanvasLayer = %CanvasLayer

func _ready() -> void:
	canvas_layer.visible = false

func take_damage():
	bat_model.hurt()

func game_over():
	canvas_layer.visible = true
	get_tree().paused = true


func _on_end_zone_player_killer_entered(area: Area3D) -> void:
	game_over()
"

[sub_resource type="Environment" id="Environment_ijeiy"]
background_mode = 1
background_color = Color(0.17920849, 0.45282692, 0.49478674, 1)
ambient_light_source = 2
ambient_light_color = Color(0.74190557, 0.55122244, 0.39676374, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.08706427, 0.57396066, 0.8259649, 1)
fog_density = 0.0
fog_height = -2.0
fog_height_density = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_l5ub2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5ub2"]
size = Vector3(9.762695, 2.196289, 9.908203)

[sub_resource type="BoxMesh" id="BoxMesh_to0a4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jqrf"]
size = Vector3(4.951172, 2.1621094, 5.970703)

[sub_resource type="BoxMesh" id="BoxMesh_8jqrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkvjb"]
size = Vector3(2.149414, 0.99902344, 22.579102)

[sub_resource type="Animation" id="Animation_l5ub2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.34906587, 0)]
}

[sub_resource type="Animation" id="Animation_to0a4"]
resource_name = "turning_plateform"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.34906587, 0), Vector3(0, 5.934119, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jqrf"]
_data = {
&"RESET": SubResource("Animation_l5ub2"),
&"turning_plateform": SubResource("Animation_to0a4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_famlx"]
size = Vector3(4025.8596, 1.9541016, 165.38843)

[node name="Game" type="Node3D" unique_id=736855]
script = SubResource("GDScript_to0a4")

[node name="Player" parent="." unique_id=1218226840 instance=ExtResource("1_bk1rt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=682451244]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 4, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1258178246]
environment = SubResource("Environment_ijeiy")

[node name="WallsAndPlateforms" type="Node" parent="." unique_id=1372033183]

[node name="CSGBox3D" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=2110617716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
use_collision = true
size = Vector3(10, 22, 10)
material = ExtResource("2_hjeur")

[node name="PlateformAnimatable2" type="AnimatableBody3D" parent="WallsAndPlateforms" unique_id=264367128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -1.0849552, 4)
script = ExtResource("4_l5ub2")
moove_direction = Vector3(0, 0, 1)
limit_distance = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndPlateforms/PlateformAnimatable2" unique_id=910902713]
transform = Transform3D(9.859854, 0, 0, 0, 2.24498, 0, 0, 0, 9.898451, 0, 0, 0)
mesh = SubResource("BoxMesh_l5ub2")
surface_material_override/0 = ExtResource("3_l5ub2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndPlateforms/PlateformAnimatable2" unique_id=279048071]
transform = Transform3D(0.99999994, 9.398343e-19, 0, -3.1826416e-17, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_l5ub2")

[node name="PlateformAnimatable4" type="AnimatableBody3D" parent="WallsAndPlateforms" unique_id=1478132463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2736988, -1.0849552, -12.718876)
script = ExtResource("4_l5ub2")
moove_direction = Vector3(0, 0, 1)
limit_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndPlateforms/PlateformAnimatable4" unique_id=1346649628]
transform = Transform3D(9.859854, 0, 0, 0, 2.24498, 0, 0, 0, 9.898451, 0, 0, 0)
mesh = SubResource("BoxMesh_l5ub2")
surface_material_override/0 = ExtResource("3_l5ub2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndPlateforms/PlateformAnimatable4" unique_id=637416599]
transform = Transform3D(0.99999994, 9.398343e-19, 0, -3.1826416e-17, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_l5ub2")

[node name="PlateformAnimatable3" type="AnimatableBody3D" parent="WallsAndPlateforms" unique_id=1920313267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.890379, -1.0849552, 8.969493)
script = ExtResource("4_l5ub2")
limit_distance = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndPlateforms/PlateformAnimatable3" unique_id=1700996755]
transform = Transform3D(9.859854, 0, 0, 0, 2.24498, 0, 0, 0, 9.898451, 0, 0, 0)
mesh = SubResource("BoxMesh_l5ub2")
surface_material_override/0 = ExtResource("3_l5ub2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndPlateforms/PlateformAnimatable3" unique_id=990516341]
transform = Transform3D(0.99999994, 9.398343e-19, 0, -3.1826416e-17, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_l5ub2")

[node name="PlateformAnimatableBody3D" type="AnimatableBody3D" parent="WallsAndPlateforms" unique_id=198096786]
transform = Transform3D(0.99999756, 9.612626e-11, 0.002199113, -9.612627e-11, 1, -1.0457129e-13, -0.002199113, -1.0682147e-13, 0.99999756, -30.500002, 1.9150448, 11.9989)
script = ExtResource("4_l5ub2")
limit_distance = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndPlateforms/PlateformAnimatableBody3D" unique_id=1405687498]
transform = Transform3D(4.900985, 6.6143744e-18, 0, 4.1079404e-17, 2.1549075, 0, 9.313226e-10, 0, 5.8792815, 0, 0, 0)
mesh = SubResource("BoxMesh_to0a4")
surface_material_override/0 = ExtResource("3_l5ub2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndPlateforms/PlateformAnimatableBody3D" unique_id=1173294473]
transform = Transform3D(1.0000025, -1.0093456e-18, 1.21071935e-08, 1.6552726e-16, 1, -1.4433441e-18, -2.910383e-08, -2.5072175e-19, 1.0000025, 0, 0, 0)
shape = SubResource("BoxShape3D_8jqrf")

[node name="CSGBox3D2" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=215008671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 18.5)
use_collision = true
size = Vector3(10, 22, 19)
material = ExtResource("2_hjeur")

[node name="CSGBox3D6" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=270685873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -11, 25.5)
use_collision = true
size = Vector3(28, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D13" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=293644180]
transform = Transform3D(0.98480785, -0.17364821, 0, 0.17364821, 0.98480785, 0, 0, 0, 1, 16.829628, -8.105905, 48)
use_collision = true
size = Vector3(38, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D10" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=417245596]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, -34, -11.5, 25.5)
use_collision = true
size = Vector3(28, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D11" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=1808332116]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, -30, -9.23, -1.5)
use_collision = true
size = Vector3(28, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D7" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=1036230755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -11, -1.5)
use_collision = true
size = Vector3(18, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D15" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=696863357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -11, -23.5)
use_collision = true
size = Vector3(18, 22, 5)
material = ExtResource("2_hjeur")

[node name="CSGBox3D8" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=1545399696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, -11, 12)
use_collision = true
size = Vector3(5, 22, 22)
material = ExtResource("2_hjeur")

[node name="CSGBox3D14" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=1713593901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, -11, -15)
use_collision = true
size = Vector3(5, 22, 22)
material = ExtResource("2_hjeur")

[node name="PlateformAnimatable" type="AnimatableBody3D" parent="WallsAndPlateforms" unique_id=1392454934]
transform = Transform3D(0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, 0.9396926, -10.266517, -0.7, 12.267374)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndPlateforms/PlateformAnimatable" unique_id=1979198759]
transform = Transform3D(2.0548205, 0, 0, 0, 1.0607113, 0, 0, 0, 22.679998, 0, 0, 0)
mesh = SubResource("BoxMesh_8jqrf")
surface_material_override/0 = ExtResource("3_l5ub2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndPlateforms/PlateformAnimatable" unique_id=1005495730]
shape = SubResource("BoxShape3D_xkvjb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WallsAndPlateforms/PlateformAnimatable" unique_id=897553368]
libraries/ = SubResource("AnimationLibrary_8jqrf")
autoplay = &"turning_plateform"

[node name="CSGBox3D12" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=368983028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1000004, -11, 39)
use_collision = true
size = Vector3(5, 22, 22)
material = ExtResource("2_hjeur")

[node name="CSGBox3D9" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=237043844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1, -8, 12)
use_collision = true
size = Vector3(5, 26, 32)
material = ExtResource("2_hjeur")

[node name="CSGBox3D3" type="CSGBox3D" parent="WallsAndPlateforms" unique_id=978380681]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32.5, -5, 32)
use_collision = true
size = Vector3(27, 22, 48)
material = ExtResource("2_hjeur")

[node name="SpawnersManager" type="Node" parent="." unique_id=624069427 node_paths=PackedStringArray("spawners")]
script = ExtResource("6_8jqrf")
spawners = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3")]

[node name="Spawner" parent="SpawnersManager" unique_id=2142684305 instance=ExtResource("6_to0a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 7, 30)

[node name="Spawner2" parent="SpawnersManager" unique_id=201307794 instance=ExtResource("6_to0a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 8, 17)

[node name="Spawner3" parent="SpawnersManager" unique_id=86596007 instance=ExtResource("6_to0a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7936707, 2.1306915, -30.375057)

[node name="SpawnTimer" type="Timer" parent="SpawnersManager" unique_id=622784395]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=154054084]
unique_name_in_owner = true
process_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=307091560]
offset_right = 1923.0
offset_bottom = 1085.0
color = Color(1, 1, 1, 0.44705883)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1612388374]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -96.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.10052004, 0.33443132, 0.06367304, 1)
theme_override_font_sizes/font_size = 69
text = "Game Over
Press [R] to restart"
horizontal_alignment = 1

[node name="EndZonePlayerKillerArea3D" type="Area3D" parent="." unique_id=2001198029]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_8jqrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndZonePlayerKillerArea3D" unique_id=218309328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1624072, 0)
shape = SubResource("BoxShape3D_famlx")

[connection signal="timeout" from="SpawnersManager/SpawnTimer" to="SpawnersManager" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="EndZonePlayerKillerArea3D" to="." method="_on_end_zone_player_killer_entered"]
