[gd_scene format=3 uid="uid://cxbbeq53tifsu"]

[ext_resource type="PackedScene" uid="uid://clniixqutsv8x" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bxefmcna25n8l" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cd0e3drkv20yh" path="res://player/reticle.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.5439453

[node name="Player" type="CharacterBody3D" unique_id=1218226840]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286561927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=495561032]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="gun_model" parent="Camera3D" unique_id=905717943 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.182346, 0, 0.023601696, 0, 0.18386708, 0, -0.023601696, 0, -0.182346, 0.5149042, -0.22128522, -0.47111037)

[node name="BulletMarker3D" type="Marker3D" parent="Camera3D" unique_id=1796803617]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5230621, -0.21829689, -0.58118004)

[node name="Reticle" type="TextureRect" parent="." unique_id=1973723800]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_g1dw6")
expand_mode = 1

[node name="GunCooldwonTimer" type="Timer" parent="." unique_id=1516580803]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="HitboxArea3D" type="Area3D" parent="." unique_id=1388610601]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea3D" unique_id=42326812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0079347, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[connection signal="body_entered" from="HitboxArea3D" to="." method="_on_hitbox_body_entered"]
