[gd_scene format=3 uid="uid://cvhu3pf36eme3"]

[ext_resource type="PackedScene" uid="uid://bo3ngx25yktmj" path="res://mob/bat/bat_model.glb" id="1_1he7g"]
[ext_resource type="Script" uid="uid://csl2vtf88m7i6" path="res://mob/bat/bat_model.gd" id="2_vgr6s"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shx3p"]
animation = &"custom/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scfiv"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qf8hm"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gwaj3"]
graph_offset = Vector2(-94.39061, -31.084461)
nodes/output/position = Vector2(660, 80)
nodes/Idle/node = SubResource("AnimationNodeAnimation_scfiv")
nodes/Idle/position = Vector2(40, 40)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_shx3p")
nodes/Hurt/position = Vector2(-120, 140)
nodes/TakeDammage/node = SubResource("AnimationNodeOneShot_qf8hm")
nodes/TakeDammage/position = Vector2(300, 40)
node_connections = [&"output", 0, &"TakeDammage", &"TakeDammage", 0, &"Idle", &"TakeDammage", 1, &"Hurt"]

[node name="bat_model" unique_id=282645550 instance=ExtResource("1_1he7g")]
script = ExtResource("2_vgr6s")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(2107826473) index="0" unique_id=63008593]
bones/0/position = Vector3(0, 0.021126471, 0)
bones/1/rotation = Quaternion(0.21907961, -0.026998065, -0.60789174, 0.76272064)
bones/2/rotation = Quaternion(0.1503598, 0.06957525, 0.4143241, 0.8949228)
bones/3/rotation = Quaternion(0.06119373, 0.07358791, 0.35753515, 0.9289827)
bones/4/rotation = Quaternion(0.21907961, 0.026998065, 0.60789174, 0.76272064)
bones/5/rotation = Quaternion(0.1503598, -0.06957525, -0.4143241, 0.8949228)
bones/6/rotation = Quaternion(0.06119373, -0.07358791, -0.35753515, 0.9289827)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(2.2369251e-08, 0.60939515, 0.79286677, 2.6162203e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(3.0425515e-08, 0.60939515, 0.79286677, 3.1217883e-08)

[node name="bat" parent="Armature/Skeleton3D" index="0" unique_id=1646333288]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=1429573564]
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=560169018]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_gwaj3")
anim_player = NodePath("../AnimationPlayer")
parameters/TakeDammage/active = false
parameters/TakeDammage/internal_active = false
parameters/TakeDammage/request = 0
